# Shop.BlazorJulio

./: Shop.Blazor.sln
Shop.Blazor/: App.razor  Shop.Blazor.csproj  _Imports.razor
Shop.Blazor.Admin/: Program.cs  Shop.Blazor.Admin.csproj  _Imports.razor  appsettings.json
Shop.Blazor.Admin/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Shop.Blazor.Admin/Properties/: launchSettings.json
Shop.Blazor.Admin/Services/: ProductService.cs
Shop.Blazor.Admin/Services/Contracts/: IProductService.cs
Shop.Blazor.Admin/Shared/: MainLayout.razor  NavMenu.razor
Shop.Blazor/Client/: Program.cs
Shop.Blazor/Controllers/: AuthentecateController.cs
Shop.Blazor/DTO/: LoginDTO.cs  ProductDetailDTO.cs
Shop.Blazor/Models/: Basket.cs  Checkout.cs  Product.cs
Shop.Blazor/Pages/: Cart.razor  Details.razor  Index.razor  LifeCycle.razor  Login.razor  Logout.razor.cs  Products.razor  RedirectToLogin.razor  RedirectToLogin.razor.cs  Summary.razor
Shop.Blazor/Pages/Components/: LifeCycleComponent.razor  ProductCard.razor
Shop.Blazor/Properties/: launchSettings.json
Shop.Blazor/Services/: AccountService.cs  AuthStateProvider.cs  BasketService.cs  ProductService.cs
Shop.Blazor/Services/Contracts/: IAccountService.cs  IBasketService.cs  IProductService.cs
Shop.Blazor/Shared/: MainLayout.razor  NavMenu.razor
Shop.Blazor/wwwroot/: appsettings.json  index.html
Shop.Common/: Class1.cs  Component1.razor  ExampleJsInterop.cs
Shop.Common/Components/: LoginComponent.razor
Shop.Common/Constants/: MainConstants.cs
Shop.Common/Helpers/: JwtParser.cs
Shop.Common/Models/: Product.cs
Shop.Common/ViewModels/: LoginViewModel.cs
